OPEN_AI_SECRET = "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"
OPEN_AI_ORGANISATION_ID = "org-SzuemMGLVMKhykXrK2VfdrjO"
MONGODB_URL =mongodb+srv://mdaquib479:Mohammad786@cluster0.xbx47ho.mongodb.net/chatbot
JWT_SECRET = $aquibsheikh$isverygoodboy$uknowthat$
COOKIE_SECRET= aquibsheikh$isverygoodboy$uknowthat?
PORT=5000